# !!! DO NOT STORE ANY PRIVATE CREDENTIALS IN THIS FILE !!!
# TODO CURRENTLY NEED TO CHANGE MANUALLY: ./.git/config

# AWS
# deployment uri and profile for aws (doesn't need to be REACT_APP because used in package.json)
PROFILE=unegma
AWS_REGION=eu-west-2
AWS_BUCKET_NAME=web4.london
# TODO CURRENTLY NEED TO CHANGE MANUALLY: ./settings/bucket_policy.json Resource

# Original
ORIGINAL_GITHUB=https://github.com/unegma/spaces
ORIGINAL_GITHUB_SSH=git@github.com:unegma/spaces.git

REACT_APP_TITLE="Web4.London"
REACT_APP_NAV_TITLE="Web4.London"
REACT_APP_DESCRIPTION="The Symbiotic Web"
REACT_APP_ADDRESS="71-75 Shelton Street WC2H 9JQ"
REACT_APP_HOME_URL=https://web4.london
REACT_APP_CONTACT=tim@unegma.com
REACT_APP_GOOGLE_TAG_MANAGER_ID=GTM-5M8Z6HG
REACT_APP_ASSETS_URL=https://assets.unegma.net/web4.london
REACT_APP_ARTICLE_LINK=https://unegma.xyz/tech/web4
REACT_APP_METAMASK_VIDEO_LINK=https://www.youtube.com/watch?v=6h_liI6atEk
REACT_APP_SPREADSHEET_LINK=https://docs.google.com/spreadsheets/d/1lPoJkepnp60hxYQzKKjOxTidEoO4R_yL1B_k6YOWBYg/edit#gid=0
REACT_APP_MEETUP_LINK=https://www.meetup.com/web4london
REACT_APP_TELEGRAM_LINK=https://t.me/+lTHRG1DgzeQ0N2M0
REACT_APP_WEB4COIN_ADDRESS=0xf802E31e39261D3D95276D941558022989F8A4C3
REACT_APP_GOOGLE_MAP_URL="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2481.793776755642!2d-0.1187723482960903!3d51.53534217953982!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b3f520a77ed%3A0x371c59936c38fd0a!2sARK%20coworking!5e0!3m2!1sen!2suk!4v1660840680702!5m2!1sen!2suk"
REACT_APP_GITHUB_LINK=https://github.com/unegma/spaces

REACT_APP_CHAIN_ID=137
REACT_APP_CHAIN_NAME=Polygon
REACT_APP_INFURA_URL_POLYGON=FOR_WALLETCONNECT
REACT_APP_RESERVE_NAME=Web4Coin
REACT_APP_RESERVE_SYMBOL=Web4Coin
REACT_APP_RESERVE_ERC20_DECIMALS=18
REACT_APP_RESERVE_CLAIMABLE=100
